<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drytron.controller.FxmlAlterarAdminController">
   <children>
      <ImageView fitHeight="382.0" fitWidth="578.0" layoutX="203.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../icon/iconBGAdmin.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="354.0" fitWidth="586.0" layoutX="-114.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../icon/iconBGAdmin.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="pMain" layoutX="84.0" layoutY="79.0" prefHeight="410.0" prefWidth="518.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/iconPlanet.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="201.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/iconAlterarClientes.png" />
               </image>
            </ImageView>
            <Label layoutX="253.0" layoutY="45.0" prefHeight="37.0" prefWidth="85.0" text="Alterar">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="23.0" layoutY="147.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="7.0" layoutY="6.0" text="Nome" />
                  <TextField fx:id="tfNome" layoutX="69.0" layoutY="3.0" promptText="ex: Fulano" />
               </children>
            </Pane>
            <Pane layoutX="23.0" layoutY="178.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="6.0" layoutY="6.0" text="CPF" />
                  <TextField fx:id="tfCpf" layoutX="69.0" layoutY="2.0" promptText="ex: 51123929084" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="209.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="7.0" layoutY="6.0" text="Telefone" />
                  <TextField fx:id="tfTel" layoutX="73.0" layoutY="2.0" promptText="ex: (45) 3957-3356" />
               </children>
            </Pane>
            <Pane layoutX="23.0" layoutY="242.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutY="6.0" text="E-Mail" />
                  <TextField fx:id="tfEmail" layoutX="69.0" layoutY="2.0" promptText="ex: fulano@email.com" />
               </children>
            </Pane>
            <Button fx:id="btnAlterar" layoutX="8.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnClickAlterarAction" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: #8fce00;" text="Alterar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnLimpar" layoutX="8.0" layoutY="376.0" mnemonicParsing="false" onAction="#btnClickLimparAction" prefHeight="25.0" prefWidth="252.0" style="-fx-background-color: #3d85c6;" text="Limpar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnSair" layoutX="259.0" layoutY="376.0" mnemonicParsing="false" onAction="#btnClickSairAction" prefHeight="25.0" prefWidth="252.0" style="-fx-background-color: #ff0000;" text="Sair">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="265.0" layoutY="272.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="8.0" layoutY="5.0" text="Localidade" />
                  <TextField fx:id="tfLocalidade" disable="true" layoutX="84.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" promptText="ex: São Paulo" />
               </children>
            </Pane>
            <Pane layoutX="267.0" layoutY="303.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="57.0" text="Estado(UF)" />
                  <ChoiceBox fx:id="cbUf" layoutX="82.0" layoutY="2.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane layoutX="271.0" layoutY="146.0" prefHeight="31.0" prefWidth="228.0">
               <children>
                  <Label layoutX="4.0" layoutY="9.0" text="CEP" />
                  <TextField fx:id="tfCep" layoutX="79.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" promptText="ex: 81315095" />
               </children>
            </Pane>
            <Pane layoutX="269.0" layoutY="177.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="3.0" layoutY="7.0" text="Complemento" />
                  <TextField fx:id="tfComplemento" layoutX="79.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" promptText="ex: casa" />
               </children>
            </Pane>
            <Pane layoutX="265.0" layoutY="241.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="8.0" layoutY="6.0" text="Bairro" />
                  <TextField fx:id="tfBairro" disable="true" layoutX="84.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" promptText="ex: Centro" />
               </children>
            </Pane>
            <Pane layoutX="265.0" layoutY="208.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="Logradouro" />
                  <TextField fx:id="tfLongradouro" disable="true" layoutX="84.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" promptText="ex: Rua das Maças" />
               </children>
            </Pane>
            <TextField fx:id="tfId" alignment="TOP_LEFT" cache="true" cacheHint="QUALITY" layoutX="89.0" layoutY="118.0" onAction="#tfClickPesquisarIdAction" prefHeight="25.0" prefWidth="57.0" promptText="ID" style="-fx-background-radius: 1000;">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="27.0" layoutY="123.0" prefHeight="17.0" prefWidth="71.0" text="Insira o ID:" />
            <Pane layoutX="21.0" layoutY="272.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="6.0" layoutY="6.0" text="Senha" />
                  <RadioButton fx:id="rbMostrarSenha" layoutX="223.0" layoutY="8.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="20.0" />
                  <PasswordField fx:id="tfSenha" layoutX="70.0" layoutY="1.0">
                     <tooltip>
                        <Tooltip fx:id="toolTip" text="Empty Tooltip" />
                     </tooltip></PasswordField>
               </children>
            </Pane>
            <Pane layoutX="16.0" layoutY="303.0" prefHeight="31.0" prefWidth="222.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Cargo" />
                  <ChoiceBox fx:id="cbCargo" layoutX="72.0" layoutY="2.0" prefWidth="150.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
