<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drytron.controller.FxmlExibicaoClientesController">
   <children>
      <ImageView fitHeight="333.0" fitWidth="596.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/iconBGspace02.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="134.0" layoutY="43.0" prefHeight="246.0" prefWidth="324.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/iconPlanet.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="110.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/iconXlsx.png" />
               </image>
            </ImageView>
            <Label layoutX="164.0" layoutY="36.0" prefHeight="37.0" prefWidth="130.0" text="Exibição">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="110.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/iconPdf.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAlterar" layoutX="155.0" layoutY="174.0" mnemonicParsing="false" onAction="#btnClickXlsxAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #8fce00;" text="Gerar XLSX">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnLimpar" layoutX="16.0" layoutY="174.0" mnemonicParsing="false" onAction="#btnClickPdfAction" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #3d85c6;" text="Gerar PDF">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnSair" layoutX="15.0" layoutY="208.0" mnemonicParsing="false" onAction="#btnClickSairAction" prefHeight="25.0" prefWidth="289.0" style="-fx-background-color: #ff0000;" text="Sair">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="15.0" layoutY="106.0" prefHeight="25.0" prefWidth="110.0" text="Diretório:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfDir" layoutX="14.0" layoutY="133.0" onAction="#btnClickDirAction" prefHeight="25.0" prefWidth="289.0" promptText="C:/Download/" />
         </children>
      </Pane>
   </children>
</AnchorPane>
