<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drytron.controller.FxmlAlterarClientesController">
   <children>
      <ImageView fitHeight="333.0" fitWidth="596.0" layoutX="203.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../icon/iconBGspace02.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="334.0" fitWidth="596.0" layoutX="-130.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../icon/iconBGspace02.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="202.0" layoutY="28.0" prefHeight="533.0" prefWidth="290.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/iconPlanet.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="95.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/iconAlterarClientes.png" />
               </image>
            </ImageView>
            <Label layoutX="119.0" layoutY="52.0" prefHeight="37.0" prefWidth="85.0" text="Alterar">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="23.0" layoutY="147.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="7.0" layoutY="6.0" text="Nome" />
                  <TextField fx:id="tfNome" layoutX="69.0" layoutY="3.0" promptText="ex: Fulano" />
               </children>
            </Pane>
            <Pane layoutX="23.0" layoutY="178.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="6.0" layoutY="6.0" text="CPF" />
                  <TextField fx:id="tfCpf" layoutX="69.0" layoutY="2.0" promptText="ex: 51123929084" />
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="209.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="7.0" layoutY="6.0" text="Telefone" />
                  <TextField fx:id="tfTel" layoutX="73.0" layoutY="2.0" promptText="ex: (45) 3957-3356" />
               </children>
            </Pane>
            <Pane layoutX="23.0" layoutY="242.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutY="6.0" text="E-Mail" />
                  <TextField fx:id="tfEmail" layoutX="69.0" layoutY="2.0" promptText="ex: fulano@email.com" />
               </children>
            </Pane>
            <Button fx:id="btnCadastrar" layoutX="6.0" layoutY="468.0" mnemonicParsing="false" onAction="#btnClickCadastrarAction" prefHeight="25.0" prefWidth="272.0" style="-fx-background-color: #8fce00;" text="Alterar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnLimpar" layoutX="6.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnClickLimparAction" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #3d85c6;" text="Limpar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnSair" layoutX="142.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnClickSairAction" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #ff0000;" text="Sair">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="9.0" layoutY="406.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="8.0" layoutY="5.0" text="Localidade" />
                  <TextField fx:id="tfLocalidade" disable="true" layoutX="84.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" promptText="ex: São Paulo" />
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="437.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="57.0" text="Estado(UF)" />
                  <ComboBox fx:id="cbUf" layoutX="83.0" layoutY="3.0" prefHeight="25.0" prefWidth="149.0" promptText="UF" />
               </children>
            </Pane>
            <Pane layoutX="39.0" layoutY="280.0" prefHeight="31.0" prefWidth="204.0">
               <children>
                  <Label layoutX="23.0" layoutY="9.0" text="CEP" />
                  <TextField fx:id="tfCep" layoutX="54.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" promptText="ex: 81315095" />
               </children>
            </Pane>
            <Pane layoutX="13.0" layoutY="311.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="3.0" layoutY="7.0" text="Complemento" />
                  <TextField fx:id="tfComplemento" layoutX="79.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" promptText="ex: casa" />
               </children>
            </Pane>
            <Pane layoutX="9.0" layoutY="375.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="8.0" layoutY="6.0" text="Bairro" />
                  <TextField fx:id="tfBairro" disable="true" layoutX="84.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" promptText="ex: Centro" />
               </children>
            </Pane>
            <Pane layoutX="9.0" layoutY="342.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="Logradouro" />
                  <TextField fx:id="tfLongradouro" disable="true" layoutX="84.0" layoutY="2.0" prefHeight="25.0" prefWidth="149.0" promptText="ex: Rua das Maças" />
               </children>
            </Pane>
            <TextField fx:id="tfID" alignment="TOP_LEFT" cache="true" cacheHint="QUALITY" layoutX="132.0" layoutY="104.0" onAction="#tfClickPesquisarIdAction" prefHeight="25.0" prefWidth="57.0" promptText="ID" style="-fx-background-radius: 1000;">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="23.0" layoutY="104.0" prefHeight="17.0" prefWidth="71.0" text="Insira o ID:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
